PORT=3001
GEMINI_API_KEY=AIzaSyB355L543Z2Lda2Fk4tfwOEAbgNQ1cYNTE,AIzaSyBFBaWsRVxLZgQs-GStIsP4GJQhz8qQNr8
SUPABASE_URL=https://iqscuxgqfglodsnehzdn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxc2N1eGdxZmdsb2RzbmVoemRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTAxOTcsImV4cCI6MjA4MzE4NjE5N30.rlfj8DWaD2FXXDNC77yDqvsEzmbAbSSKaTuqtjY5jWw
